enviornment=DEV 

logging.file.name=logs/employee-payroll.log


logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG


logging.pattern.console=%d{YYYY-MM-dd  HH:mm:ss.SSSS}[%level]  [%thread]  [%logger{5}:%line] %msg%n